<resources>
    <string name="app_name">ServiceNowOIT</string>
    <string name="expr_header">Express Services</string>
    <string name="add_services">Additional Requests:</string>
    <string name="continue_button">Attempt Connection</string>
    <string name="other_hint">Enter other additional services here</string>
</resources>
